<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.hfad.iqtimer.MainViewModel"/>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@{model.timer}"
        app:animationOnPause="@{model.isPause}"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="88sp"
        android:textColor="@color/brand_blue_900"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.marcok.stepprogressbar.StepProgressBar
        android:id="@+id/stepProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:numberDots="@{model.plan}"
        app:activeDotIndex="@{model.count &lt; model.plan ? model.count : model.plan}"
        app:activeDotColor="@android:color/darker_gray"
        app:cumulativeDots="true"
        app:dotSize="5dp"
        app:inactiveDotColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_view"
        app:spacing="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_circle_24"
        android:visibility="@{model.isNeedCount ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintBottom_toTopOf="@+id/imageCounter"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/count_ses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.count.toString}"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="14sp"
        tools:text="5"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:visibility="@{model.isNeedCount ? View.VISIBLE : View.INVISIBLE}"
        />

    <ImageButton
        android:id="@+id/imageButtonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonStop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_stop_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageCounter"
        app:layout_constraintEnd_toStartOf="@+id/imageCounter"
        app:layout_constraintTop_toTopOf="@+id/imageCounter"
        android:visibility="@{model.isNeedStop ? View.VISIBLE : View.INVISIBLE}"
        />
    <ImageView
        android:id="@+id/imageCounter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        android:src="@drawable/ic_baseline_circle_counter_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMenu"
        />

    <TextView
        android:id="@+id/counter"
        android:text="@{model.counter.toString}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCounter"
        app:layout_constraintEnd_toEndOf="@+id/imageCounter"
        app:layout_constraintStart_toStartOf="@+id/imageCounter"
        app:layout_constraintTop_toTopOf="@+id/imageCounter"
        tools:text="5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>