<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Время сессии"
        android:key="default_interval"
        android:summary="Время сессии по умолчанию"
        android:defaultValue="45"
        />
</PreferenceScreen>