<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.hfad.iqtimer.tools.TimerState"/>
        <variable
            name="session"
            type="com.hfad.iqtimer.CurrentSession"/>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@{session.mTime}"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="?colorOnPrimary"
        android:textSize="88sp"
        app:animationOnPause="@{session.mState==TimerState.PAUSED}"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="toClick"
        tools:text="00:00" />

    <com.marcok.stepprogressbar.StepProgressBar
        android:id="@+id/stepProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:numberDots="@{session.plan}"
        app:activeDotIndex="@{session.count &lt; session.plan ? session.count : session.plan}"
        app:activeDotColor="@color/brand_blue_200"
        app:cumulativeDots="true"
        app:dotSize="5dp"
        app:inactiveDotColor="@color/brand_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_view"
        app:spacing="5dp" />



    <ImageButton
        android:id="@+id/imageButtonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="toClick"
         />

    <ImageButton
        android:id="@+id/imageButtonStop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_stop_24"
        android:visibility="@{session.mState==TimerState.ACTIVE||session.mState==TimerState.PAUSED||session.mState==TimerState.BREAK ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintBottom_toBottomOf="@+id/imageCounter"
        app:layout_constraintEnd_toStartOf="@+id/imageCount"
        app:layout_constraintTop_toTopOf="@+id/imageCounter"
        android:onClick="toClick"
        />

    <ImageView
        android:id="@+id/imageCount"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ring_blue"
        android:visibility="@{session.isNeedCount ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="@+id/imageCounter"
        app:layout_constraintEnd_toStartOf="@+id/imageCounter"
        app:layout_constraintTop_toTopOf="@+id/imageCounter" />

    <TextView
        android:id="@+id/count_ses"
        android:text="@{session.count.toString}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="14sp"
        android:textColor="@color/brand_blue_900"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageCount"
        app:layout_constraintEnd_toEndOf="@+id/imageCount"
        app:layout_constraintStart_toStartOf="@+id/imageCount"
        app:layout_constraintTop_toTopOf="@+id/imageCount"
        android:visibility="@{session.isNeedCount ? View.VISIBLE : View.GONE}"
        tools:text="5"
        />

    <ImageView
        android:id="@+id/imageCounter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ring_orange"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMenu"

        />

    <TextView
        android:id="@+id/counter"
        android:text="@{session.counter.toString}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="14sp"
        android:textColor="@color/brand_orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageCounter"
        app:layout_constraintEnd_toEndOf="@+id/imageCounter"
        app:layout_constraintStart_toStartOf="@+id/imageCounter"
        app:layout_constraintTop_toTopOf="@+id/imageCounter"
        tools:text="5"
        />

    <ImageView
        android:id="@+id/tutorialDot"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:src="@drawable/shape_tutorial_dot"
        app:layout_constraintBottom_toBottomOf="@+id/timer_view"
        app:layout_constraintEnd_toEndOf="@+id/timer_view"
        app:layout_constraintStart_toStartOf="@+id/timer_view"
        app:layout_constraintTop_toTopOf="@+id/timer_view"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tutorialDot2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:src="@drawable/shape_tutorial_dot"
        app:layout_constraintBottom_toBottomOf="@+id/imageCounter"
        app:layout_constraintEnd_toStartOf="@+id/imageCounter"
        app:layout_constraintStart_toEndOf="@+id/imageCount"
        app:layout_constraintTop_toTopOf="@+id/imageCounter"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
