<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_stat">
    </ListView>

    <TextView
        android:id="@+id/empty_text_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/list_stat_empty_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        />

</FrameLayout>