<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/stat_list"
    android:icon="@drawable/ic_baseline_list_24"
    android:title="@string/stat_list"
    app:showAsAction="ifRoom|withText"
    />
    <item
        android:id="@+id/stat_graph"
        android:icon="@drawable/stat_leaderboard_24"
        android:title="@string/stat_graph"
        app:showAsAction="ifRoom|withText"
        android:visible="false"/>
</menu>