<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_progress"
        android:title="@string/progress_name"/>
    <item android:id="@+id/option_statistic"
        android:title="@string/stat_actionbar_title" />
    <item android:id="@+id/option_setting"
        android:title="@string/sett_actionbar_title" />
    <item android:id="@+id/option_about"
        android:title="@string/about" />
</menu>